[defaults]
roles_path = ./roles
host_key_checking = False
inventory = default
# use alternative inventory
# inventory = dev

# uncomment it if would like to use special key for ssh operations
# private_key_file = ~/.ssh/init-cloud.key
